# VacationPlanner

./: README.md  build.gradle  libs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/esteban/vacationplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/esteban/vacationplanner/: App.kt  VacationPlannerApp.kt
app/src/main/java/dev/esteban/vacationplanner/activity/: MainActivity.kt
app/src/main/java/dev/esteban/vacationplanner/commons/: Commons.kt  TopBar.kt
app/src/main/java/dev/esteban/vacationplanner/di/app/: Module.kt
app/src/main/java/dev/esteban/vacationplanner/di/places/: Module.kt
app/src/main/java/dev/esteban/vacationplanner/navigation/: ScreenNavigation.kt
app/src/main/java/dev/esteban/vacationplanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/esteban/vacationplanner/utils/: PlaceModelParamType.kt  VacationPlaceFilters.kt
app/src/main/java/dev/esteban/vacationplanner/viewmodel/: CreateVacationViewModel.kt  UpdatePlaceViewModel.kt  VacationDetailViewModel.kt  VacationsViewModel.kt
app/src/main/java/dev/esteban/vacationplanner/views/createvacation/: CreateVacationNavigation.kt  CreateVacationScreen.kt
app/src/main/java/dev/esteban/vacationplanner/views/vacationdetails/: VacationDetailsNavigation.kt  VacationDetailsScreen.kt  VacationsDetailScreen.kt
app/src/main/java/dev/esteban/vacationplanner/views/vacationlist/: VacationListNavigation.kt  VacationListNavigationSpec.kt  VacationListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/esteban/vacationplanner/: ExampleUnitTest.kt
common/src/test/java/dev/esteban/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
places/: build.gradle
places/src/main/: AndroidManifest.xml
places/src/main/assets/: vacations_planner.json
places/src/main/java/dev/esteban/places/data/datasource/local/: PlaceLocalDataSource.kt
places/src/main/java/dev/esteban/places/data/datasource/local/dao/: PlaceDao.kt
places/src/main/java/dev/esteban/places/data/repository/: PlaceRepositoryImpl.kt
places/src/main/java/dev/esteban/places/domain/model/: PlaceModel.kt
places/src/main/java/dev/esteban/places/domain/repository/: PlaceRepository.kt
places/src/main/java/dev/esteban/places/domain/usecase/: CreateVacationPlaceUseCase.kt  DeleteVacationPlaceUseCase.kt  UpdatePlaceVisitedUseCase.kt  VacationPlacesUseCase.kt
places/src/test/java/dev/esteban/places/: ExampleUnitTest.kt
(+3 files in other folders)
